{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "PackageManagerContext": "Server=(localdb)\\mssqllocaldb;Database=PackageManager.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"PackageManagerContext": "data source=DESKTOP-DBT3THN\SQLEXPRESS;initial catalog=PackageManager;trusted_connection=true"
    }
}